:root {
    --accent-color: #ff3400; 
    --body-color: #917ca4; 
    --headings-color: #1b0760;
    --primary-color: #2584ff;
    --secondary-color: #00d9ff;
    --border-color: #ccc; 
    --border-radius: 30px; 
    --body-color--darker: #5c5577;
}

*, 
*::after, 
*::before {
    box-sizing: border-box;
}

/* Typography */
html {
    font-size: 62.5%;
}

body {
    color: var(--body-color);
    font-family: Inter, Arial,Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
}

h1, h2, h3 {
    color: var(--headings-color);
    margin-bottom: 1rem;
    line-height: 1.1;

}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    
}

p {
    margin-top: 0;
}



@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
        font-weight: 500;
    }
}


/* Links */
a {

    text-decoration: none;
}

.link-arrow {
color: var(--accent-color);
font-size: 2rem;
font-weight: bold;
text-transform: uppercase;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin .15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* badges */

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: .5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background: var(--primary-color);
    color: white;
}

.badge--secondary {
    background: var(--secondary-color);
    color: white;
}

.badge--small {
    font-size: 1.6rem;
    color: white;
    padding: .5rem 1.5rem;
}
.badge__height {
    height: 40px;
}

@media screen and (min-width: 1024px) {
    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: var(--color-headings);
}

.list--tick .list__item {
    margin-bottom: 1rem;
    padding-left: .5rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* Icons */
.icon {
    width: 40px;
    height: 40px;
}

.icon--primary {
    fill: var(--primary-color); 
}

.icon--white {
    fill: white;
}

.icon--chevron {
    color: red;
}
.icon--small {
    width: 30px;
    height: 30px;
}

.icon-container {
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}

.icon-container--accent {
    background: var(--accent-color);
}

/* Buttons */
.btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    /* padding: 2rem 3rem; */
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    outline: none;

}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--primary {
    background: var(--primary-color);
    color: white;
}

.btn--primary:hover {
    /* Think about using SASS here  */
    background: #fd4516;
}

.btn--secondary {
    background: var(--secondary-color);
    color: white;
}

.btn--secondary:hover {
    background: #00c8eb;
}

.btn--accent {
    background: var(--accent-color);
    color: white;
}

.btn--accent:hover {
    background: #ec3000;
}

.btn--block {
    display: inline-block;
    width: 100%;
}

.btn--outline {
    background: #fff;
    color: var(--headings-color);
    border: 2px solid var(--headings-color);
}

.btn--outline:hover {
    background: var(--headings-color);
    color: #fff;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}


@media screen and (min-width: 768px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Inputs */
.input {
    border-radius: var(--border-radius);
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--border-color);
    outline: 0;
    color: var(--headings-color);
    font-size: 2rem;
}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
    .btn {
         padding: 2rem 3rem;
    }
}

/* Cards */
.card {
    border-radius: 7px;
    /* box shadow 5 values - vertical offset, horizontal offset, blur(lightening the shadow), spread(larger the value the bigger it is), color  */
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--primary-color);
    color: white;

}

.card--secondary .card__header {
    background: var(--secondary-color);
    color: white;
}

.card--primary .badge--primary {
    background: #126de4;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}
/* Plans */

.plan {
    transition: transform .2s ease-out;
}

.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: .8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.152);
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media */

.media {
    display: flex;
    
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}

/* Quotes */

.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--body-color--darker);
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__author {
   font-size: 3rem;
   font-weight: 500;
   font-style: normal;
   margin-bottom: 0;
}

.quote__company {
    color: var(--headings-color);
    opacity: 40%;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__organization {
        font-size: 1.6rem;
    }
}

/* Grids */

.grid {
    display: grid;
}

/* tablet */
@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
        /* sets up side by side grid if tablet or above */
    }
}

/* desktop */
@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonials */
.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > img {
width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute; 
    right: -32px;
    top: 3rem;

}

@media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote__author

    {
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}

/* Callouts */

.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--primary-color);
    color: white;
}

.callout__heading {
    color: white;
    font-size: 3rem;
    margin-top: 0;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width:768px) {

    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }
    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 0 2rem;
    }
}

/* Collapsible */

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.image--small {
    width: 50px;
}

.collapsible__chevron {
    transform: rotate(-90deg); 
    transition: transform .3s;
}

.collapsible__content {
    /* display: none; */
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all .3s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}

/* block */
.block {
    --padding-vertical: 6rem; 
    padding: var(--padding-vertical) 2rem;
    /* border: 2px solid red; */
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background-color: black;
    color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: white;
}

.block--skewed-right {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block__header {
    text-align: center;
   
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* navigation */

.nav {
    background: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
   
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
    transition: color .3s;
}

.nav__item > a:hover {
    color: #fff;
}

.nav__toggler {
    opacity: .5;
    transition: box-shadow .15s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav__brand {
    transform: translateY(5px);
}

@media screen and (min-width: 768px) {
    .nav__toggler{
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item {
        border: none;
    }
}

/* Hero */

.hero {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image {
    width: 100%;
    
}

@media screen and (min-width: 768px) {
    .hero__content {
        text-align: left;
        align-self: center;
    }

    .hero {
        padding-top: 0;
    }
}

/* Domain Block */

.block-domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: none;
    margin: 4rem auto;
    max-width: 670px;
}

.block-domain__prices {
    display: grid;
    font-size: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 3rem auto; 
}

/* Plans Block */
.block-plans .grid {
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

/* Feature */
.feature {
    gap: 4rem 2rem;
    margin: 12rem 0;
}

.feature__heading {
    margin: 1rem 0;
}

.feature__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content {
        order: 2; 
    }
}

.feature:first-of-type {
    margin-top: 6rem;
}

/* Showcase block */
.block-showcase__image > img {
    width: 100%;
}

@media screen and (min-width: 768px) {
   .block-showcase .grid {
       grid-template-columns: 50% 50%;
   }
    .block-showcase__image {
       width: auto;
       max-width: 700px;
       justify-self: end;
   }
}

.block-showcase__image > img {
      width: auto;
       max-width: 700px;
}


